# ChatServer

./: .gitignore  MANIFEST.MF  README  build.num  build.xml  chatserv.sh
ChatServer.xcodeproj/: default.pbxuser  john.mode1v3  john.pbxuser  project.pbxproj
old plugins/: HoloFinder.java  Translation_Party.java
plugins/: Alchemy_Helper.java  Battleship.java  BoardEntry.java  Bulletin_Board.java  ContentStringConverter.java  Google_Voice.java  HoloFinder.java  Server_Stats.java  Translation_Party.java  makebattleship.sh
resources/: ChatServer.1
src/com/presence/chat/: ANSIColor.java  AccountManager.java  ChatAccount.java  ChatClient.java  ChatLog.java  ChatLogEntry.java  ChatLogFormatter.java  ChatPrefs.java  ChatRoom.java  ChatServer.java  JCrypt.java  LoggingOutputStream.java  ServerStats.java  StdOutErrLevel.java  TemporaryChatAccount.java
src/com/presence/chat/commands/: CMDAccountInfo.java  CMDAccounts.java  CMDAdd.java  CMDAuth.java  CMDChatAll.java  CMDChatPrivate.java  CMDCompact.java  CMDCreateRoom.java  CMDDelete.java  CMDForceJoin.java  CMDHelp.java  CMDIPBan.java  CMDIgnore.java  CMDJoinRoom.java  CMDKick.java  CMDListen.java  CMDLoadPlugin.java  CMDLog.java  CMDMOTD.java  CMDMessageLog.java  CMDPassword.java  CMDPlugins.java  CMDReloadPlugins.java  CMDSetLevel.java  CMDSetName.java  CMDSetPassword.java  CMDShutdown.java  CMDSilent.java  CMDSnoop.java  CMDSpoof.java  CMDStats.java  CMDSyslog.java  CMDWho.java  CMDWriteLog.java  Command.java  CommandEntry.java
src/com/presence/chat/event/: NotificationCenter.java  NotificationEvent.java
src/com/presence/chat/log/: ChatLog.java  ChatLogANSIStrippedFormatter.java  ChatLogEntry.java  ChatLogFormatter.java  ChatLogHandler.java  LoggingOutputStream.java  MessageLog.java  StdOutErrLevel.java  SystemLogFormatter.java
src/com/presence/chat/plugin/: ChatPlugin.java  ChatPluginClassLoader.java  PluginManager.java
src/com/presence/chat/protocol/: ChatCommand.java  ChatProtocol.java  ChatProtocolFactory.java  MudMasterProtocol.java  TelnetProtocol.java  ZChatProtocol.java
src/com/presence/chat/socket/: ChatHandshake.java  ChatProtocolDecoder.java  DecodedMsg.java  TelnetPipelineFactory.java  TelnetServer.java
